{
  "name": "ugs-desktop",
  "version": "1.0.0",
  "description": "Desktop-style front end for the UGS collection, with an Ultraviolet proxy backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "express": "^5.2.1"
  },
  "private": true,
  "type": "module"
}
